FROM node:20-alpine

RUN npm install -g pnpm@8

WORKDIR /app

# IMPORTANT: Copier d'abord TOUS les package.json et les lockfiles
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY monorepo-chat/api/package.json ./monorepo-chat/api/
COPY monorepo-chat/web/package.json ./monorepo-chat/web/

# Installer les dépendances du workspace (production only)
RUN pnpm install --frozen-lockfile --prod

# Maintenant copier SEULEMENT le code de l'API
COPY monorepo-chat/api ./monorepo-chat/api

EXPOSE 3001

CMD ["node", "monorepo-chat/api/src/index.js"]
